<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>上传菜谱</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />	
		<link href="../css/media.css" rel="stylesheet"/>
		<link href="../css/app.css" rel="stylesheet" />
		<script src="../js/pic.js"></script>
		<script src="../js/jquery-3.1.1.js"></script>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		img{border: none;display: block;}
			div>.mui-title,.back{
				color: #fff;
				font-size: 0.3rem;
			}
			.mui-content{
				width: 100%;
				background-color: #fff;
				margin-top: 40px;
				
			}
			.upload,.upload>a{
				text-align: center;
				width: 100%;
				height: 2.6rem;
				background-color: #ececec;
				padding-bottom: 0.3rem;
			}
			.upload>a>img{
				margin:0 auto;
				height:90%;
			}
			.main_text{
				width: 90%;
				margin: auto;
				background-color: #fff;
				min-height:10.0rem ;
				padding-bottom: 2.0rem;
			}
			.main_text input{
				font-size: 0.3rem;
				color: #777;
				padding:0.35rem 0 0.1rem 0.15rem;
				height: 0.8rem;
				border: none;
				width: 80%;
				margin-top: 0.15rem;
			}
			.mui-table-view-cell {
				padding-bottom: 0px !important;
			}
			.row{
				border-bottom: 1px solid #ccc !important;
				color:#777;
				border-bottom: 0;
			}
			.title{
				width: 100%;
				text-align: center;
				font-size:0.45rem;
				height:1.3rem;
				display: flex !important;
				align-items: center;
				justify-content: center;
				color: #777 !important;
				cursor: pointer;
				margin-left: 2% !important;

			}
			.add{
				padding: 0.25rem 0.05rem 0 0.05rem;
				color: #777;
				font-size: 0.28rem;
			}
			.main_text .step input{
				padding:0 0 0 0.15rem;
				height: 0.8rem;
				margin-bottom: 5px !important;
			}
			.main_text .public{
				position: fixed;
				bottom: 0rem;
				width:74%;
				left: 13%;
				height: 0.8rem;
				padding: 0;	
				text-align: center;	
				color: #fff;	
				background-color:#cc000b ;
				justify-content: center;
			}
			.mui-table-view-cell.mui-active {
    			background-color:#fff;
			}
			 /*#picture {
			 	position: fixed;
			 	top:4.0rem;
			 	width: 80%;
			 	margin-left: 10%;
			 }*/
			 .text {
			 	color: #404040 !important;
			 	font-size:0.35rem;
			 }
			 .text span{
			 	display: inline-block; 	
			 	display: block;
			 	width: 100%;
			 	height: 100%;
			 }
			 .btn-cell{
			 	height: 0.75rem;
			 }
			 .choose{width: 80%;}
			 .num{font-size: 0.23rem;}
		</style>
		<script src="../js/mui.min.js"></script>
	</head>
	<body>
		<div class="mui-bar mui-bar-nav" style="background-color: #cc000b;">
			<a class="mui-icon mui-icon-left-nav mui-action-back mui-pull-left back"></a>
			<h1 class="mui-title">上传菜谱</h1>			
		</div>		
		<div class="mui-content">
			<div class="upload">
				<a href="#picture" href="#" class="pict">
					<img src="../img/tianjia.png" id="show"/>
					<p style="font-size: 0.28rem;">上传封面</p>					
				</a>								
			</div>
			<div class="main_text">
				<form method="post" class="mui-table-view fooddetail" enctype="multipart/form-data" id="myForm"  target='id_iframe' method="post">
					<input type="file" accept="image/*" style="display: none;" class="pick" name="photo"/>
					<input type="hidden" value="" name="ms_user_id" class="nameid" />
					<div class="mui-row row">
						<input type="text" placeholder="请输入菜谱名称" name="ms_food_name" class="cname"/>
					</div>
					<div class="mui-table-view-cell  step row ">
					<div class="ad"><div class="title">——烹饪步骤——</div></div>						
						<!--<div class="mui-collapse-content">
							<div class="upload" >
								<a href="#">
									<img src="../img/tianjia.png" />
									<p style="font-size: 0.28rem;">添加步骤图</p>
								</a>								
							</div>						
						</div>-->
						<span class="mui-pull-left add addb">+</span>
						<input type="hidden" name="ms_food_nutrition" value="" class="bzin"/>
						<input type="text" placeholder="添加步骤"  class="mui-pull-left insert"/>
					</div>
					<div class="mui-table-view-cell step row">
						<div class="xts"><div class="title">——小贴士——</div></div>											
						<span class="mui-pull-left add addts">+</span>
						<input type="hidden" name="ms_food_introduce" value="" class="tsin"/>
						<input type="text" placeholder="添加小贴士"  class="mui-pull-left ts"/>
					</div>
					<div class="mui-row mui-input-row row">
						<label class="key">类别</label>
						<select class="choose" name="ms_food_type" id="list">
							<option value="">请选择类别</option>
							<option value="1" name="ms_food_type">热菜</option>
							<option value="2" name="ms_food_type">面食</option>
							<option value="3" name="ms_food_type">饮料</option>
							<option value="4" name="ms_food_type">汤品</option>
						</select>
					</div>
					<input class="mui-btn mui-btn-danger public" type="submit" value="发布菜谱"/>
				</form>
				<iframe id="id_iframe" name="id_iframe" style="display:none;"></iframe>
			</div>
		</div>
		<script>
		mui.init();
		mui.plusReady(function(){
			id=plus.storage.getItem('user_id');
			$('.nameid')[0].value =id;
			$('form')[0].action='http://192.168.1.107/MS_progect/index.php/Home/home/upload_Menu';
			var show=document.getElementById('show');
			$('.public').on('tap',function(){
				if(show.src=='../img/tianjia.png'){
					alert('大家都想看食物图片哦(๑•ᴗ•๑)')
				}else if($('.cname')[0].value==''){
					alert('菜谱名字是什么呢( ⊙ o ⊙ )')
				}else if($('.bzin')[0].value==''){
					alert('请输入菜谱步骤.(๑>؂<๑)۶')
				}else if($('.tsin')[0].value==''){
					alert('小贴士不能为空(￣～￣)')
				}else if($("#list option:selected").html()=='请选择类别'){
					alert('请选择食物类型');
				}else{
					$("form").submit(function(e){
						alert('发布成功');
					})
				}								
			})			
		})
		$('.pict').on('click',function(){
			$('.pick').trigger('click');
		})
		$('input[type="file"]').change(function(){
			var file=this.files[0];
			var reader=new FileReader();
			reader.onload = function(evt){
			$('#show').show().attr('src',evt.target.result);
			}
			reader.readAsDataURL(file);
		});		
		var count=0;
		var con=0;
		var bzval='';
		var tsval='';
		mui('.row').on('tap','.addb',function(){
			count++;
			$('.ad').append('<span class="num">'+count+'.</span><span class="num">'+$(".insert").val()+'</span><br/>');
			bzval+=$('.insert').val();
			$('.bzin')[0].value=bzval;
			$('.insert').val('');
		})
		mui('.row').on('tap','.addts',function(){
			con++;
			$('.xts').append('<span class="num">'+con+'.</span><span class="num">'+$('.ts').val()+'</span><br/>');
			tsval+=$('.ts').val();
			$('.tsin')[0].value=tsval;
			$('.ts').val('');
		})
		</script>
	</body>
</html>